<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,600;0,700;1,400;1,500&display=swap" rel="stylesheet">


</head>
<body>
    <section class="section-hero"></section>
    <header class="header">
        <nav> 
            <ul class="main-nav-list sticky">            
                <li><a href="#home" class="main-nav">Home</a></li>
                <li><a href="#page"class="main-nav">Pages</a></li>
                <li><a href="#album"class="main-nav">Albums</a></li>
                <li><a href="#library"class="main-nav">Gallery</a></li>
                <li><a href="#blog"class="main-nav">Blog</a></li>
                <li><a href="#contacts" class="main-nav">Contact Us</a></li>
            </ul>
        </nav>
        </header>

    <div class="hero">
    <div class="hero-img">
        <img src="Images/IMG-20230710-WA0019.jpg"
        alt="hero-img"/>
    </div>

    <div class="hero-text-box">
        <p class="text">Street</p>
        <h1 class="heading-primary">Photoshoot</h1>
    </div>
</div>
</section>

<div>
    <h2 class="heading-secondary" id="home">Creative Direction,Design & Photography!</h2>
</div>

<section class="section-img-box">
    <div class="img-box">
        <img src="Images/IMG-20230710-WA0034-copy.jpg"
        alt="a photograph"/>
    </div>

    <div class="img-box">
        <img src="Images/IMG-20230710-WA0036-copy.jpg"
        alt="a photograph"/>
    </div>

    <div class="img-box">
        <img src="Images/IMG-20230710-WA0035-copy.jpg"
        alt="a photograph"/>
    </div>
</section>

<div>
    <h3 class="heading-tertiary" id="page">Photography makes us happy, take a shot</h3>
</div>

<section class="section-grid-img" >
<div class="grid-img">
    <div class="grid-img-1">
        <img src="Images/IMG-20230710-WA0032-copy.jpg"
        alt="a photograph"/>
    </div>

    <div class="grid-img-2">
        <img src="Images/IMG-20230710-WA0037-copy.jpg"
        alt="a photograph"/>
    </div>
</div>

<!-- <div class="txt">Images Matter</div> -->
  </section>

  <section>
  <div class="quote-1">A good photograph is knowing where to stand...</div>
  </section>

  <section class="section-grid" id="album">
    <div class="grid-1">
        <img src="Images/IMG-20230710-WA0019-copy.jpg"
        alt="image of a car"/>
    </div>

    <div class="grid-2">
        <img src="Images/IMG-20230710-WA0019-copy.jpg"
        alt="image of a car"/>
<!-- 
        <p class="quote-2">A photograph is a moment</p> -->
    </div>

    <div class="grid-3">
        <img src="Images/IMG-20230710-WA0033-copy.jpg"
        alt="a random image"/>
      </div>
            
        <div class="grid-4">
        <img src="Images/IMG-20230710-WA0040-copy.jpg"
        alt="a random image"/>
        </div>

        <div class="quote-3">Great photography is about depth of feeling</div>

  </section>

  <section class="grid-img-box">
    
    <div class="g-i-b-txt">Capturing Moments</div>
  

    <div class="g-i-b">   
    
        <div class="grid-3">
            <img src="Images/IMG-20230710-WA0017-copy.jpg"
            alt="a random image"/>
          </div>

          <div class="grid-3">
            <img src="Images/IMG-20230710-WA0028-copy.jpg"
            alt="a random image"/>
          </div>

          <div class="grid-3">
            <img src="Images/IMG-20230710-WA0021-copy.jpg"
            alt="a random image"/>
          </div>

          <div class="quote-4">In photography there is a reality so subtle that it becomes more real than reality</div>
          <div class="quote-4">We are making photographs to understand what our lives mean to us</div>
          <div class="quote-4">Don't shoot what it looks like, shoot what it feels like</div>


    </div>

  </section>

  <section class="library" id="library">

    <div class="library-text">My Library</div>
    <div class="library-grid">
        <div class="library-image">
            <img src="Images/IMG-20230710-WA0017-copy-2.jpg"
            alt="library image"/>
        </div>

        <div class="library-image">
            <img src="Images/IMG-20230710-WA0018-copy-2.jpg"
            alt="library image"/>
        </div>

        <div class="library-image">
            <img src="Images/IMG-20230710-WA0020-copy-2.jpg"
            alt="library image"/>
        </div>

        <div class="library-image">
            <img src="Images/IMG-20230710-WA0021-copy-2.jpg"
            alt="library image"/>
        </div>

        <div class="library-image">
            <img src="Images/IMG-20230710-WA0023-copy-2.jpg"
            alt="library image"/>
        </div>

        <div class="library-image">
            <img src="Images/IMG-20230710-WA0024-copy-2.jpg"
            alt="library image"/>
        </div>

        <div class="library-image">
            <img src="Images/IMG-20230710-WA0026-copy-2.jpg"
            alt="library image"/>
        </div>

        <div class="library-image">
            <img src="Images/IMG-20230710-WA0028-copy-2.jpg"
            alt="library image"/>
        </div>

        <div class="library-image">
            <img src="Images/IMG-20230710-WA0029-copy-2.jpg"
            alt="library image"/>
        </div>

        <div class="library-image">
            <img src="Images/IMG-20230710-WA0030-copy-2.jpg"
            alt="library image"/>
        </div>

        <div class="library-image">
            <img src="Images/IMG-20230710-WA0031-copy-2.jpg"
            alt="library image"/>
        </div>

        <div class="library-image">
            <img src="Images/IMG-20230710-WA0033-copy-2.jpg"
            alt="library image"/>
        </div>

        <div class="library-image">
            <img src="Images/IMG-20230710-WA0041-copy-2.jpg"
            alt="library image"/>
        </div>
            
        <div class="library-image">
            <img src="Images/IMG-20230710-WA0042-copy-2.jpg"
            alt="library image"/>
        </div>

         <div class="library-image">
            <img src="Images/IMG-20230710-WA0046-copy-2.jpg"
            alt="library image"/>
        </div>
          
    </div>
  </section>

  <section class="blog" id="blog">
    <h4>My Blog</h4>
    <p>My essays and notes about photography</p>
    <div class="my-blog">
        <div class="blog-img">
            <img src="Images/freelancr-copy.jpg"
            alt="blog image"/>
          </div>

          <div class="blog-img">
            <img src="Images//background image-copy.jpg"
            alt="blog image"/>
          </div>

          <div class="blog-img">
            <img src="Images/ocassional-copy.jpg"
            alt="blog image"/>
          </div>

          <div class="blog-txt">Being a freelancer</div>
          <div class="blog-txt">Sources of Inspiration</div>
          <div class="blog-txt">Catching occassional magic</div>
        </div>
<!-- 
          <button class="btn">Read more</button>
          <button class="btn">Read more</button>
          <button class="btn">Read more</button> -->
          <div class="button">
          <a href="#" class="btn">Read more</a>
          <a href="#" class="btn">Read more</a>
          <a href="#" class="btn">Read more</a>
          </div>
    
  </section>

  <footer class="footer" id="contacts">
    <div class="grid-footer">
        <div class="logo-col"> 
            <!-- <a href="#" class="footer-logo">
            <img class="logo" alt="Photography Logo" src="Images/photography logo-copy.jpg" />
            </a> -->

            <ul class="social-links">
                <li>
                    <a class="footer-link" href="#"><ion-icon class="social-icon" name="logo-instagram"></ion-icon></a>
                </li>

                <li>
                    <a class="footer-link" href="#"><ion-icon class="social-icon" name="logo-facebook"></ion-icon></a>
                </li>

                <li>
                    <a class="footer-link" href="#"><ion-icon class="social-icon" name="logo-twitter"></ion-icon></a>
                </li>

            </ul>
        
        <!-- <p class="copyright">
            Copyright &copy; <span class="year"> 2027</span> by Creative photography, Inc. All rights reserved
        </p> -->

        <p class="copyright">
            Copyright &copy; 2027by Creative photography, Inc. All rights reserved
        </p>
        </div>

        
        <div class="address-col"> 
            <p class="footer-heading">Contact us</p>
            <address class="contacts">

          <p class="address"> 623 Harrison St., 2nd Floor, San Francisco, CA 94107</p>
         <p>
          <a class="footer-link" href="mailto: hello@omnifood.com">hello@creativephotography.com</a>
        </p>
           
    </address>
        </div>
        <nav class="nav-col"> 
            <p class="footer-heading">Account</p>
            <ul class="footer-nav">
                <li><a class="footer-link" href="#">Create account</a></li>
                <li><a class="footer-link" href="#">Sign in</a></li>
                <li><a class="footer-link" href="#">iOS app</a></li>
                <li><a class="footer-link" href="#">Android app</a></li>
                
            </ul>
        </nav>

        <nav class="nav-col"> 
            <p class="footer-heading">Company</p>
            <ul class="footer-nav">
                <li><a class="footer-link" href="#">About photography</a></li>
                <li><a class="footer-link" href="#">For Business</a></li>
                <li><a class="footer-link" href="#">Our partners</a></li>
                <li><a class="footer-link" href="#">Careers</a></li>
                  
            </ul>
        </nav>

        <nav class="nav-col"> 
            <p class="footer-heading">Resources</p>
            <ul class="footer-nav">
                
                <li><a class="footer-link" href="#">Help center</a></li>
                <li><a class="footer-link" href="#">Privacy & terms</a></li>
                
            </ul>
        </nav>

</div>
</footer>

</body>
</html> 